<!-- -->
<div data-container>
  <div class="bt-wrapper">
    <button type="button" class="closeimage minibtn transp" style="margin-left: 0.2em; margin-top: 0.2em;" data-close>
      <div class="closeimage"></div>
    </button>
    <div class="boxtitle" data-tit>
      <span style="position:relative;">
        <div data-butedit class="btmiddleright"></div>
        <a data-value></a>
      </span>
    </div>
  </div>
  <div class="boxbody">
    <div data-itemlistcontainer></div>
    <div class="checkoutcontainer">
      <span style="position:relative" data-checkoutcontainer>
        <div class="btmiddleright" data-butedit></div>
        <button type="button" class="btn" data-value></button>
      </span>
      <span style="position:relative" data-discardcontainer>
        <div data-butedit class="btmiddleright"></div>
        <button type="button" class="btn" data-value></button>
      </span>
    </div>
  </div>
</div>