<table class="itemstable" data-table>
  <tr data-row>
    <td class="singlefield" data-qtty>
      <select style="border-radius: 6px"><option></option></select>
      <input style="visibility: hidden;" size="5">
    </td>
    <td class="singlefield" data-cell>
      <div style="display: inline-block; position:relative;">
        <div data-butedit class="btmiddleright"></div>
        <span data-value></span>
      </div>
    </td>
    <td data-admn style="position:relative;">
      <div class="btmiddleright">
        <div class="admnbtsgrid" data-admnbuts></div>
      </div>
    </td>
  </tr>
</table>