<!-- First there is the frame to cover the page behind the popup -->
<div class="login-frame" id="loadimg-card" data-card>
  <div data-card-body></div>
</div>
<!-- List of uploaded images and its edition. -->
<div class="alert dialogbox rmbox" data-container style="overflow-y: scroll;">
  <div class="bt-wrapper">
    <button type="button" class="closeimage minibtn transp" data-close>
      <div class="closeimage"></div>
    </button>
  </div>
  <form enctype="multipart/form-data" id="loadimg" data-form >
    <div style="display:flex; flex-flow: column; gap: 1em;">
      <div data-head-note>
        <span style="position:relative;">
          <div data-butedit class="btmiddleright"></div>
          <h3 style="margin: 0.2em" data-value></h3>
        </span>
      </div>
      <div style="align-self: center;" data-items-images></div>
      <div style="margin-bottom: 0.2em">
        <div class="form-group">
          <div style="position:relative;" data-file>
            <div data-butedit class="btmiddleright"></div>
            <label for="fileData" style="align-self: left;" data-value></label>
          </div>
          <div>
            <div class="circleloader minicircleloader" style="visibility: hidden;"></div>
            <input name="fileData" type="file">
          </div>
        </div>
      </div>
    </div>
  </form>
</div>