<!--
  It displays the props of a node (a single property)
--> 
<div style="padding-right:2.2em;" data-container>
  <div class="form-group">
    <div style="display:table; position: relative;" data-label>
      <div class="btmiddleright" data-butedit></div>
      <label for="" class="form-label" data-value></label>
    </div>
    <div data-text>
      <div class="edit-wrapper">
        <div data-butedit class="btmiddleright"></div>
        <div data-value></div>
      </div>
    </div>
  </div>
</div>
