.userimage {
  background: url(images/user.svg) no-repeat;
  background-size: contain;
  margin: 0 auto 2px auto;
}
.login-frame{
    top: 0;
    left: 0;
	bottom: 0;
	right: 0;
    position: fixed;
    z-index: 50;
	background-color: hsl(0deg 0% 0% / 10%);
}
.login-card{
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    background-color: white;
    z-index: 51;
    border: 1px solid #AAA;
    border-radius: 0.25rem;
    box-shadow: 6px 6px 10px #ccc;
}
.loginform{
	display:flex;
	flex-flow:column;
	align-items:center;
	padding-left: 1.5rem;
	padding-right: 1.5rem; 
}
.new-account-button, .loginform div.sign-up-button{
	margin-top: 1rem;
	margin-bottom: 1rem;
}
@media screen and (max-width: 400px){
	.loginform{
	  padding-left: .5rem;
	  padding-right: .5rem; 
	}
}

.loginform > div {
	margin:0.5em;
}
#logform {
	display: flex;
	flex-flow: column;
	align-items: center;
	margin-top: 1rem;
	margin-bottom: 0.5rem;
}
.rememberme{
	padding-right: 0.2em;
}
.rememberme:hover{
	outline:1px solid #2196F3;
	padding-right: 0.2em;
}