<!--
-->
<form  data-container data-form>
  <div id="logform">
  <!--
    There was a title for it, we suppress it. Db: signuptt
    <div class="msgbox" style="position:relative;">
      <div data-id="butedit" class="btmiddleright"></div>
      <span></span>
    </div>
    -->
    <div class="loginform">
      <div class="form-group" data-username>
        <div data-label style="position:relative;">
          <div data-butedit class="btmiddleright"></div>
          <label class="form-label" for="user_name" data-value></label>
        </div>
        <input class="form-control" name="user_name" data-text>
      </div>
      <div class="form-group" data-password>
        <div data-label style="position:relative;">
          <div data-butedit class="btmiddleright"></div>
          <label class="form-label" for="user_password" data-value></label>
        </div>
        <input type="password" class="form-control" placeholder="" name="user_password" data-text>
      </div>
      <div class="form-group" data-repeat-password>
        <div data-label style="position:relative;">
          <div data-butedit class="btmiddleright"></div>
          <label class="form-label" for="repeat_password" data-value></label>
        </div>
        <input type="password" class="form-control" name="repeat_password" data-text>
      </div>
      <div class="sign-up-button" style="position:relative;" data-sign-up-button>
        <div data-butedit class="btmiddleright"></div>
        <button type="submit" class="btn" data-value></button>
      </div>
    </div>
    <div style="position:relative;" data-usercharerror>
      <div data-butedit class="btmiddleright"></div>
      <input type="hidden" name="userCharError" disabled data-hidden data-value>
    </div>
    <div style="position:relative;" data-pwdcharerror>
      <div data-butedit class="btmiddleright"></div>
      <input type="hidden" name="pwdCharError" disabled data-hidden data-value>
    </div>
    <div style="position:relative;"  data-signed-up-ok>
      <div data-butedit class="btmiddleright"></div>
      <input type="hidden" name="signedUp" disabled data-hidden data-value>
    </div>
    <div style="position:relative;" data-UserExistsError>
      <div data-butedit class="btmiddleright"></div>
      <input type="hidden" name="userExistsError" disabled data-hidden data-value>
    </div>
    <div style="position:relative;" data-pwdDoubleError>
      <div data-butedit class="btmiddleright"></div>
      <input type="hidden" name="pwdDoubleError" disabled data-hidden data-value>
    </div>
    <!--
      We suppress a going back button. Bd: loginBack
    <div class="dashbuttons">
      <div style="position:relative;">
        <div data-id="butedit" class="btmiddleright"></div>
        <button type="button" class="btn" data-id="but"></button>
      </div>
    </div>
    -->
  </div>
</form>