<!-- 
This template shows the dashboard user data and allows to save the changes.
-->
<div class="dashboard" data-container>
  <div class="msgbox">
    <span style="position:relative;" data-dash-tit>
      <div data-butedit class="btmiddleright"></div>
      <span data-value></span>
    </span>
    <span data-username></span>
  </div>
  <div style="margin:auto">
    <div style="display:flex; flex-flow:column;" data-container>
      <div class="boxframe" style="align-items: center; display: flex; flex-flow: column; margin: 1em;">
        <div data-userdataform></div>
        <div data-saver>
          <div style="margin-top:1em;position:relative">
            <div data-butedit class="btmiddleright"></div>
            <button type="button" class="btn" data-value></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
